[program:laravel-worker]
command=php /app/artisan queue:work --sleep=10 --tries=5
process_name=%(program_name)s_%(process_num)02d
user = application
startsecs = 0
autostart = true
autorestart = true
numprocs=4
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
